<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script src="http://192.168.2.220:8080/target/target-script-min.js#chenyang"></script>
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch
			function hideUrlBar() {
				if (((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)))) {
					container = document.getElementById("container");
					if (container) {
						var cheight;
					  	switch(window.innerHeight) {
							case 208:cheight=268; break; // landscape
						 	case 260:cheight=320; break; // landscape, fullscreen
						 	case 336:cheight=396; break; // portrait, in call status bar
							case 356:cheight=416; break; // portrait 
							case 424:cheight=484; break; // portrait iPhone5, in call status bar
							case 444:cheight=504; break; // portrait iPhone5 
						 	default:
								cheight=window.innerHeight;
						}
						if ((cheight) && ((container.offsetHeight!=cheight) || (window.innerHeight!=cheight))) {
							container.style.height=cheight + "px";
							setTimeout(function() { hideUrlBar(); }, 1000);
						}
					}
				}
				
				document.getElementsByTagName("body")[0].style.marginTop="1px";
				window.scrollTo(0, 1);
			}
			window.addEventListener("load", hideUrlBar);
			window.addEventListener("resize", hideUrlBar);
			window.addEventListener("orientationchange", hideUrlBar);
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
			}
			body {
			  font-size: 10pt;
			  background : #ffffff; 
			}
			table,tr,td {
				font-size: 10pt;
				border-color : #777777;
				background : #dddddd; 
				color: #000000; 
				border-style : solid;
				border-width : 2px;
				padding: 5px;
				border-collapse:collapse;
			}
			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
			/* fix for scroll bars on webkit & Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		
		
<!--		
		<script type="text/javascript" src="jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="jquery-ui.css">
		<script type="text/javascript" src="jquery-ui.js"></script>
-->		
		
 <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
		
		
		
		
		<script type="text/javascript" src="hotspots.js"></script> 
		<div id="container" style="width:100%;height:100%;">
		This content requires HTML5/CSS3, WebGL, or Adobe Flash Player Version 9 or higher.
		</div>
		<div id="relproductdialog" title="展品" style="font-family: 'Microsoft YaHei'; font-size: 16px; display:none; border:1px solid #000;">
			<!-- <iframe id="preview" style="width:100%;height:98%;" frameborder="0" src=""></iframe> -->
		</div>
		<script type="text/javascript">
            console.debug("[SP] start app");
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
			pano.readConfigUrl("pano_out.xml");
			//pano.readConfigUrl(window.location.href.split('/')[5] + ".html5xml");

			// hide the URL bar on the iPhone
			hideUrlBar();

			function receiveUrl(id)
			{
				console.debug("[SP] receive id : "+id);
                var win_height = $(window).height()*0.7;
                var win_width = $(window).height()*0.90;
                console.debug("[SP] window height : " + win_height);
                console.debug("[SP] window width : " + win_width);
				$( "#relproductdialog" ).dialog({
					height: win_height,
					width: win_width,
					modal: true,
				    close: function() {
				    	console.debug("[SP] close window");
				        $( this ).dialog( "close" );
				    }
			    });

				$( "#preview" ).attr('src','');
			    $( "#relproductdialog" ).dialog('open');
			    $('.ui-dialog').css('zIndex',9999);
			    var path;
			    for(var key = 0;key < hotspots.length;key++)
				{
					if(hotspots[key]['id'] == id)
					{
						path = hotspots[key]['ref'];
						break;
					}
					
				}
				if(path)
				{
                    console.debug("[SP] fill window content");
                    console.debug("[SP] path:" + path);
					var str = '<iframe id="preview" style="width:100%;height:98%;z-index:9999;" frameborder="1" src="'+path+'"></iframe>';
                    console.debug("[SP] iframe html:" + str);
					$('#relproductdialog').html("start["+ str + "]end");
				}
				else
				{
                    console.debug("[SP] this hot spot has no showcase");
					$( "#relproductdialog" ).html('对不起，该展位没有关联展品');
				}
			}


		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>
